<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>404 - Page Not Found</title>
    <link rel="icon" href="static/SmartRegex_logo_small.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #212529;
        color: #f8f9fa;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5%;
      }

      .container {
        text-align: center;
        padding: 1rem;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.2rem;
      }

      a {
        color: #28a745;
        text-decoration: none;
      }

      a:hover {
        color: #218838;
        text-decoration: underline;
      }

      .image-container img {
        max-width: 95%;
        height: auto;
      }

      @media (max-width: 576px) {
        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Oops! The page you're looking for can't be found.</p>
      <div class="image-container">
        <img src="static/404_error.png" alt="404 Image" />
      </div>
      <p><a href="/">Return to Home</a></p>
    </div>
  </body>
</html>
