<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Forgot Password</title>
    <link rel="icon" href="static/SmartRegex_logo_small.png" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #212529;
        color: #f8f9fa;
      }

      h1 {
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #343a40;
        border-radius: 0.5rem;
      }

      button.btn {
        cursor: pointer;
        background-color: #28a745;
        border-color: #28a745;
        transition: background-color 0.3s ease, border-color 0.3s ease,
          color 0.3s ease;
      }

      button.btn:hover {
        background-color: #218838;
        border-color: #1e7e34;
        color: #fff;
      }

      input.form-control {
        background-color: #495057;
        border-color: #495057;
        color: #fff;
      }

      input.form-control:focus {
        background-color: #495057;
        border-color: #80bdff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Forgot Password</h1>
      <div class="row">
        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
          <form action="{{ url_for('forgot_password') }}" method="post">
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Send Reset Link
            </button>
            <p class="mt-4">{{ success }}</p>
            <p class="mt-4">{{ error }}</p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
